/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
        width: 1000px;
}

header {
        nav[role=navigation] {
                position: absolute;
                top: 60px;
                right: 0;

        }

        .social-menu {
                margin-right: 150px;
        }

        .nav.top-nav {
                margin-right: -1em;
                margin-top: 0;

                & > li.menu-item-object-resources, & .download-button {
                        position: absolute;
                        top: -53px;
                        right: 0;
                }

                li:hover {

                        &.menu-parent-item {
                                &>a {
                                        border-bottom: 0;
                                }

                                ul.sub-menu {
                                        border-top: 2px solid #000;
                                }
                        }
                }

                li.menu-parent-item {
                    &>a {
                        display: block;
                    }

                    ul.sub-menu,
                    ul.children {
                            border: 1px solid #ccc;
                            border-top: 0;
                            position: absolute;
                            display: none;
                            z-index: 8999;
                            margin: 0;
                            margin-left: -2em;
                             .transition();

                            li {
                                margin-top: 0;
                                display: block;
                                width: 100%;
                                float: none;
                                border-bottom: 2px solid white;

                                &:hover {
                                    border-bottom: 2px solid #000;

                                    a {
                                        color: @bones-pink;
                                    }
                                }
                            }

                            a, a:hover, &.current-menu-item a, &.current-menu-parent a,
                            &.current-menu-ancestor a, &.current_page_parent a {
                                padding: .5em 1em .25em;
                                border-bottom: 0;
                                margin: 0;
                            }
                    }

                    /* showing sub-menus */
                    &:hover ul, &.open ul {
                            top: auto;
                            display: block;
                    }

                }
        }
}