/******************************************************************
Site Name:
Author:

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/


/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
        width: 1140px;
}

header {
        nav[role=navigation] {
                clear: none;
                float: right;

        }

        .social-menu {
                margin-right: 0;
        }

        .nav.top-nav {
                margin-right: 0;

                & > li.menu-item-object-resources, & .download-button,
                & > li.menu-item-194 {
                        position: relative;
                        top: 0;
                        right: auto;
                }

        }


}