/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/
html {
        border-bottom: 2px solid #000;
        min-height: 100%;
}
body {
    font-family: @sans-serif;
    font-size: 100%;
    line-height: 1.5;
    color: #222;
        background: #cec9bf;
}

main {
        background: #f3ede1;
}

img {
    max-width: 100%;
    height: auto;
}

blockquote {

        p {
                position: relative;

                &:before, &:after {
                        /*display: block;*/
                        font-size: 3em;
                        position: absolute;
                        color: rgba(0, 0, 0, .15);
                        font-family: @serif;
                        font-weight: 600;
                }

                &:before {
                        content: "\201C";
                        top: -0.4em;
                        left: -0.5em;
                }

                &:after {
                        content: "\201D";
                        margin-top: -.2em;
                }
        }

}

nav ul, nav ol {
        padding: 0;
}

#main ul {
        padding: 0 0 0 1em;

        li { margin: 1em 0; }
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
    .date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
    .search-results {}              /* search result page */
    .search-no-results {}           /* no results search page */
    .search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
    .postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
    .single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
    .attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
    .attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
    .author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
    .author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
    .category-1 {}                  /* individual category page (i.e. body.category-6) */
    .category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
    .tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
    .tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
    .page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
    .page-paged-1 {}                /* replace the number to the corresponding page number */
    .page-parent {}                 /* parent page template */
    .page-child {}                  /* child page template */
    .parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
    .paged-1 {}                     /* individual paged (i.e. body.paged-3) */

#intro {
    border-bottom: 2px solid #000;
    padding-bottom: 1.5em;
    font-size: .95em;
    margin-bottom: 3em;
}

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
    width: 100%;
    margin: 0 auto;
        padding: 0 5px;
}

main {
        padding: 2.2em 0;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
    color: @link-color;

    /* on hover */
    &:hover, &:focus {
        color: @link-hover;
    }

    /* on click */
    &:active {

    }

    /* mobile tap color */
    &:link {
        /*
        this highlights links on iPhones/iPads.
        so it basically works like the :hover selector
        for mobile devices.
        */
        -webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
    }
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
    text-rendering: optimizelegibility;
    font-weight: 400;
    /*
    if you're going to use webfonts, be sure to check your weights
    http://css-tricks.com/watch-your-font-weight/
    */

    /* removing text decoration from all headline links */
    a {
        text-decoration: none;
    }
}

h1, .h1 {
    font-size: 2.25em;
    line-height: 1.333em;
        font-weight: 600;
}

h2, .h2 {
    font-size: 1.5em;
    line-height: 1.4em;
    margin-bottom: 0.375em;
}

h3, .h3 {
    font-size: 1.125em;
}

h4, .h4 {
    font-size: 1.1em;
    font-weight: 700;
}

h5, .h5 {
    font-size: 0.846em;
    line-height: 2.09em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*********************
06. HEADER SYTLES
*********************/

.header {
    .toggle-menu-mobile {
            display: none;
    }

    background: #fcf8ee;

    .inner-header {
        position: relative;
    }

    #site-info {
        margin-top: 20px;
        width: 490px;
        float: left;
        max-width: 100%;
        width: 100%;
        text-align: center;

        .site-info-logo {
            margin-top: 2px;
            max-width: 100%;
            padding: 0 5px;
        }

        .site-info-text {
            padding-left: 2.25%;
            width: 82%;
            width: 100%;
            text-align: center;

            a {
                text-decoration: none;
                text-transform: uppercase;

                h1 {
                    font-size: 2.25em;
                    font-weight: 900;
                    letter-spacing: 0.075em;
                    line-height: normal;
                    margin: .3em 0 .1em;
                    word-spacing: .2em;
                }
            }

            .site-description {
                font-size: 1.15em;
                line-height: 1.6em;
                margin: 0 0 0.375em;
            }
        }
    }

    .social-menu {
        float: right;

        .menu-item {
            display: inline-block;
            padding: 3px;

            a {
                display: block;
                width: 22px;
                height: 22px;
                text-indent: -9999px;
                color: transparent;
                background: url(../images/social-22x22.png) no-repeat transparent;

                &:hover {
                        opacity: .7;
                }
            }

            &.linkedin a {
                    background-position: center top;
            }

            &.twitter a {
                    background-position: center -22px;
            }

            &.gplus a {
                    background-position: center -44px;
            }

            &.github a {
                    background-position: center -66px;
            }
        }
    }
}

#logo {}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function, this is so we can
easily just write on group of styles for
the navs on the site and our css is cleaner
and moe scalable.
*/

.nav {
        clear: both;
    border: 1px solid #ccc;
    border-bottom: 0;

    li {

        a {
            display: block;
            color: #222;
            text-decoration: none;
            padding: 10px 10px;
            border-bottom: 1px solid @white;

            &:hover, &:focus {

            }
        }

        &:first-child {}

        &:last-child {}

        /*
        so you really have to rethink your dropdowns for mobile.
        you don't want to have it expand too much because the
        screen is so small. How you manage your menu should
        depend on the project. Here's some great info on it:
        http://www.alistapart.com/articles/organizing-mobile/
        */
        ul.sub-menu,
        ul.children {

            li {

                a {

                    &:hover,
                    &:focus {}

                    &:link {}

                }

                &:first-child {}

                &:last-child {}

            }

        }

    } /* end .menu li */

    /* highlight current page */
    li.current-menu-item,
    li.current_page_item,
    li.current-page-ancestor {

        a {}

    }  /* end current highlighters */

} /* end .nav */

.video-wrapper {
    display: block;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0; 

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.nav.top-nav {
    margin: 0 auto;

    li {

        a {
            letter-spacing: .1em;
            font-size: .9em;
            font-weight: 400;
            text-transform: uppercase;
                        .transition();

        }

                &.menu-parent-item {
                    &>a {
                        display: none;
                    }
                }
        }

        li.menu-item-object-resources, .download-button {
                a, a:visited {
                        border: 1px solid darken(@bones-pink, 13%);
                        border-top-color: darken(@bones-pink, 7%);
                        border-left-color: darken(@bones-pink, 7%);
                        color: @white;
                        text-shadow: 0 1px rgba(0,0,0, .75);
                        .css-gradient(@bones-pink,darken(@bones-pink, 5%));

                        &:active {
                                .css-gradient(darken(@bones-pink, 5%),@bones-pink);
                        }
                }

    }
}

/*********************
08. POSTS & CONTENT STYLES
*********************/


        .hentry {

            header {}

            footer {}

        } /* end .hentry */

        .single-title,
        .page-title {}

        .single-title {}

        .page-title {}

        .archive-title { }

        /* want to style individual post classes? Booya! */
        .post-id {}         /* post by id (i.e. post-3) */
        .post {}            /* general post style */
        .page {}            /* general article on a page style */
        .attachment {}      /* general style on an attatchment */
        .sticky {}          /* sticky post style */
        .hentry {}          /* hentry class */
        .category-slug {}   /* style by category (i.e. category-videos) */
        .tag-slug {}        /* style by tag (i.e. tag-news) */

        /* post meta */
        .byline {
            color: #999;

            time {}
        }

        /* entry content */
        .entry-content {

            p {}


            ul, ol, table, dl {}

            ul, ol {

                li {}

            }

            ul {

                li {}

            }

            ol {

                li {}

            }

            blockquote {

                &:before {}

            }

            dl {}

            dt {}

            dd {
                margin-left: 0;
                font-size: 0.9em;
                color: #787878;
                margin-bottom: 1.5em;
            }

            img {
                margin: 0 0 1.5em 0;
                max-width: 100%;
                height: auto;
            }

            /*
            image alignment on a screen this size may be
            a bit difficult. It's set to start aligning
            and floating images at the next breakpoint,
            but it's up to you. Feel free to change it up.
            */
            .alignleft, img.alignleft { margin-top: 1.25em; }
            .alignright, img.alignright { margin-top: 1.25em; }
            .aligncenter, img.aligncenter {}

            video, object {
                max-width: 100%;
                height: auto;
            }

            pre {
                background: #eee;
                border: 1px solid #cecece;
                padding: 10px;
            }

        } /* end .entry-content */

        .wp-caption {
            background: #eee;
            padding: 5px;

            /* images inside wp-caption */
            img {
                margin-bottom: 0;
                width: 100%;
            }

            p.wp-caption-text {
                font-size: 0.85em;
                margin: 4px 0 7px;
                text-align: center;
            }

        } /* end .wp-caption */

        /* image gallery styles */
        .gallery {

            dl {

                a {}

                img {}

            }

            dt {}

            dd {}

        } /* end .gallery */

        /* gallery caption styles */
        .gallery-caption {}

        .size-full {}
        .size-large {}
        .size-medium {}
        .size-thumbnail {}

#main .filter {
    text-align: left;
}

.post-type-archive-resources {
    .items-resources {
        box-sizing: border-box;
        display: block;
        line-height: 0;
        background: #FFF;
        border: 1px solid #CCC;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        clear: both;

        img {
            width: 100%;
        }
    }

    .item-resources {
        padding: 0.5em;

        a {
            display: block;
            line-height: 0;
            position: relative;
        }

        .h2 {
            padding: 0.5em 0.75em;
            margin: 0;
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, .6);
            text-shadow: 2px 2px 3px rgba(0,0,0, .6);
            position: absolute;
            bottom: 0;
            color: white;
            max-height: 52%;
            overflow: hidden;
            font-size: 1.25em;
        }

        .fa-icon {
            position: absolute;
            top: 6px;
            left: -12px;
            padding: 2px 12px 2px;
            border: 1px solid #ce0802;
            border-top-color: #ec0902;
            border-left-color: #ec0902;
            display: table-cell;
            vertical-align: middle;
            background-color: #f60902;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fd1c15), to(#f60902));
            background-image: -webkit-linear-gradient(top, #fd1c15, #f60902);
            background-image: -moz-linear-gradient(top, #fd1c15, #f60902);
            background-image: -o-linear-gradient(top, #fd1c15, #f60902);
            background-image: linear-gradient(to bottom, #fd1c15, #f60902);
            -webkit-box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
            color: white;
            text-shadow: rgba(0, 0, 0, 0.75) 0px 1px 0px;

            &:after {
                content: '';
                border-color: transparent #a12c25 transparent transparent;
                border-style: solid;
                border-width: 0 11px 9px 0;
                height: 0;
                left: 0px;
                bottom: -10px;
                position: absolute;
                width: 0;
                z-index: 1;
            }
        }
    }
}

.post-type-archive-main_projects article.type-main_projects {
        margin-bottom: 2em;
        display: block;

        &:last-child {
                margin-bottom: 0;
        }

        header {
                line-height: 0;
                padding: 6px;
                background: #FFF;
                border: 1px solid #CCC;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
                box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

                h1 {
                        padding: 0.75em 1em;
                        margin: 0;
                        display: block;
                        width: 100%;
                        background: rgba(0, 0, 0, .6);
                        text-shadow: 2px 2px 3px rgba(0,0,0, .6);
                }

                a {
                        display: block;
                        position: relative;
                        width: 730px;
                        max-width: 100%;
                        text-decoration: none;
                }

                a, a:hover {
                        color: @white;
                }

                &:hover {
                        -moz-box-shadow:    1px 1px 15px 1px rgba(0, 0, 0, 0.3);
                        -webkit-box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.3);
                        box-shadow:         1px 1px 15px 1px rgba(0, 0, 0, 0.3);

                        h1 {
                                background: rgba(0, 0, 0, 0.7);
                        }
                }

                img {
                        max-height: 100%;
                        width: 100%;
                        display: block;
                }
        }
}

.fb-comments, .fb-comments span, .fb-comments iframe { width: 100% !important; }



/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
    margin: 1.1em 0 2.2em;
}
    .bones_page_navi {

        li {
            float: left;
            margin-left: 10px;

            a {
                padding: 3px 6px;
                display: block;
                text-decoration: none;
                position: relative;

                &:hover,
                &:focus {
                    color: #f01d4f;
                    text-decoration: underline;
                }
            }

        }

        /* current page link */
        li.bpn-current {
            padding: 3px 6px;
            border-bottom: 2px solid #f01d4f;
            position: relative;

            a {
                /* hovering on current page link */
                &:hover,
                &:focus {}

            }

        } /* end .bones_page_navi .bpn-current */

        /* common styles for page-navi links */
        li.bpn-prev-link,
        li.bpn-next-link {
            font-weight: 700;

            a {
                padding: 0;
            }
        }

        /* remove the bg on end links */
        li.bpn-prev-link a:hover,
        li.bpn-next-link a:hover,
        li.bpn-first-page-link a:hover,
        li.bpn-last-page-link a:hover {
            background: none;
        }

        /* previous link */
        li.bpn-prev-link {
            a {
                &:hover,
                &:focus {}
            }
        }

        /* next page link */
        li.bpn-next-link {
            a {
                &:hover,
                &:focus {}
            }
        }

        /* first page link */
        li.bpn-first-page-link {
            a {
                &:hover,
                &:focus {}
            }
        }

        /* last page link */
        li.bpn-last-page-link {
            a {
                &:hover,
                &:focus {}
            }
        }

    } /* end .bones_page_navi */

    /* fallback previous & next links */
    .wp-prev-next {

        ul {}

        .prev-link {
            float: left;
        }

        .next-link {
            float: right;
        }

    } /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

    /* number of comments span */
    span {}

}

.comment-nav {

    ul {

        li {}

    }
}


.commentlist {

    li {
        position: relative;
        clear: both;
        overflow: hidden;
        list-style-type: none;
        margin-bottom: 1.5em;
        padding: 0.7335em 10px;

        &:last-child {
            margin-bottom: 0;
        }

        ul.children {
            margin: 0;

            li {}

            /* variations */
            .comment {}
            .alt {}
            .odd {}
            .even {}
            .depth-1 {}           /* change number for different depth */
            .byuser {}
            .bypostauthor {}
            .comment-author-admin {}

        } /* end .commentlist li ul.children */
    }

    li[class*=depth-] {
        margin-top: 1.1em;
    }

    li.depth-1 {
        margin: 0;
                border-bottom: 2px solid #000;
    }

    li:not(.depth-1) {
        margin-right: -10px;
        margin-left: -10px;
        margin-top: 0;
        padding-bottom: 0;
    }

    li.depth-2 {}
    li.depth-3 {}
    li.depth-4 {}
    li.depth-5 {}

    /* general comment classes */
    .alt {}
    .odd {
        background: #eee;
    }
    .even {
        background: #fefefe;
    }
    .parent {}
    .comment {}
    .children {}
    .pingback {}
    .bypostauthor {}
    .comment-author {}
    .comment-author-admin {}
    .thread-alt {}
    .thread-odd {}
    .thread-even {}

    /* vcard */
    .vcard {
        margin-left: 50px;

        cite.fn {
            font-weight: 700;
            font-style: normal;

            a.url {}

        }

        time {
            float: right;

            a {
                color: #999;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }

            }

        }

        img.photo {}

        img.avatar {
            position: absolute;
            left: 10px;
            padding: 2px;
            border: 1px solid #cecece;
            background: #fff;
        }

    } /* end .commentlist .vcard */


    /* comment meta */
    .comment-meta {

        a {}

    }

    .commentmetadata {

        a {}

    }

    /* comment content */
    .comment_content {
        margin-left: 50px;

        p {
            margin: 0.7335em 0 1.5em;
            font-size: 1em;
            line-height: 1.5em;
        }

    } /* end .commentlist .comment_content */

    /* comment reply link */
    .comment-reply-link {
        text-decoration: none;
        float: right;
        background: lighten(@black, 50%);
        padding: 3px 5px;
        color: #fff;
        opacity: 0.65;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 0.9em;
                .border-radius(4px);

        &:hover,
        &:focus {
            opacity: 1;
        }

    } /* end .commentlist .comment-reply-link */

} /* end .commentlist */

.git-link {
        margin-right: .25em;
}

.resume-section * {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}
.resume-section:after {
        content: '';
        clear: both;
        display: block;
}

.resume-section a {
        display: block;
        float: left;
        margin-right: 1.5em;
        background: url(../images/pdf-large-icon.png) no-repeat transparent;
        height: 112px;
        width: 112px;
        position: relative;
        color: white;

        .ribbon {
            width: 70%;
            height: 28px;
            display: table;
            position: absolute;
            top: 10px;
            line-height: 16px;
            font-size: 1em;
            text-transform: uppercase;
            margin-left: -10px;

            h4 {
                padding: 3px 10px 0;

                color: @white;
                border: 1px solid darken(@bones-pink, 20%);
                border-top-color: darken(@bones-pink, 27%);
                border-left-color: darken(@bones-pink, 27%);
                .css-gradient(darken(@bones-pink, 10%),darken(@bones-pink, 27%));

                display: table-cell;
                vertical-align: middle;
                word-spacing: .12em;
                .boxShadow(0, 1px, 3px, 0, rgba(0,0,0,0.25));
                text-align: center;
            }
        }

        &:hover .ribbon h4, &:focus .ribbon h4 {
            color: @white;
            border: 1px solid darken(@bones-pink, 13%);
            border-top-color: darken(@bones-pink, 20%);
            border-left-color: darken(@bones-pink, 20%);
            .css-gradient(darken(@bones-pink, 10%),darken(@bones-pink, 20%));
        }

        &:active .ribbon h4 {
            .css-gradient(@bones-pink,darken(@bones-pink, 10%));
        }
}

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
    margin: 1.5em 10px;
    padding-bottom: 2.2em;

    form {
        margin: 0.75em 0;

        li {
            list-style-type: none;
            clear: both;
            margin-bottom: 0.7335em;

            label,
            small {
                display: none;
            }
        }

        input[type=text],
        input[type=email],
        input[type=url],
        textarea {
            padding: 3px 6px;
            background: #efefef;
            border: 2px solid #cecece;
            line-height: 1.5em;

            &:focus {
                background: #fff;
            }

            /* form validation */
            &:invalid {
                outline: none;
                border-color: #fbc2c4;
                background-color: #f6e7eb;
                -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                    -ms-box-shadow: none;
                        box-shadow: none;
            }
        }

        input[type=text],
        input[type=email],
        input[type=url] {
            max-width: 400px;
            min-width: 250px;
        }

        textarea {
            resize: none;
            width: 97.3%;
            height: 150px;
        }

    }
}

    /* comment submit button */
    #submit {}

    /* comment form title */
    #comment-form-title {
        margin: 0 0 1.1em;
    }

    /* cancel comment reply link */
    #cancel-comment-reply {
        a {}
    }

    /* logged in comments */
    .comments-logged-in-as {}

    /* allowed tags */
    #allowed_tags {
        margin: 1.5em 10px 0.7335em 0;
    }

    /* no comments */
    .nocomments {
        margin: 0 20px 1.1em;
    }

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

    .widgettitle {}

    .widget {

        ul {
                        margin: 0;
                        padding: 0;

            li {

                &:first-child {}

                &:last-child {}

                a {}

                /* deep nesting */
                ul {}

            }

        }

    }

.widget.widget_recent_entries {
    .widgettitle {
        margin-bottom: 0;
     }

     ul li {
        margin-bottom: 0;
        padding: .75em;

        a {
            text-decoration: none;
        }

        h4 {
            margin: .7em 0;
            display: inline-block;
            width: 100%;
            padding-left: 60px;
        }

        .post-meta-date, .thumbnail {
            display: inline-block;
            font-size: 1.25em;
            text-transform: uppercase;
            width: 50px;
            height: 50px;
            line-height: 26px;
            background: @bones-pink;
            border: 1px solid @black;
            text-align: center;
            color: @white;
            font-weight: 800;
            position: absolute;
        }

        .post-meta-date {
            .border-radius(45px);
        }

        .post-meta-month {
            display: block;
            line-height: .75em;
            font-weight: 400;
            font-size: .75em;
        }

        .thumbnail a {
            width: 100%;
            height: 100%;
            display: block;
        }

       img {
            max-width: 100%;
        }

    }
}

.widget_custom_recent_projects_widget {
        h2 {
            margin-bottom: 1em;
        }

        li {
                position: relative;
                margin-bottom: 1em;

                a {
                        color: @white;
                        text-shadow: 0 1px rgba(0,0,0, .75);
                }

                img {
                        padding: 0 10px;
                        line-height: 0;
                        padding: 5px;
                        background: #FFF;
                        border: 1px solid #CCC;
                        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
                        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
                        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

                }

                &:hover img {
                                -moz-box-shadow:    1px 1px 15px 1px rgba(0, 0, 0, 0.3);
                                -webkit-box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.3);
                                box-shadow:         1px 1px 15px 1px rgba(0, 0, 0, 0.3);
                        }

                .ribbon {
                        width: 250px;
                        height: 42px;
                        display: table;
                        position: absolute;
                        bottom: 23px;
                        line-height: 16px;
                        font-size: .9em;
                        text-transform: uppercase;
                        margin-left: -15px;

                        h4 {
                                padding: 4px 15px 2px 30px;
                                border: 1px solid darken(@bones-pink, 13%);
                                border-top-color: darken(@bones-pink, 7%);
                                border-left-color: darken(@bones-pink, 7%);
                                display: table-cell;
                                vertical-align: middle;
                                word-spacing: .12em;
                                .css-gradient(@bones-pink,darken(@bones-pink, 5%));
                                .boxShadow(2px,3px,5px,1px);
                        }

                        .ribbon-tail {
                                border-color: transparent #a12c25 transparent transparent;
                                border-style: solid;
                                border-width: 0 15px 10px 0;
                                height: 0;
                                left: 0px;
                                bottom: -10px;
                                position: absolute;
                                width: 0;
                                z-index: 1;
                        }
                }

                &:hover .ribbon-tail {
                                border-color: transparent darken(#a12c25, 15%) transparent transparent;
                }

                &:hover .ribbon h4, &:focus .ribbon h4 {
                        color: @white;
                        border: 1px solid darken(@bones-pink, 13%);
                        border-top-color: darken(@bones-pink, 20%);
                        border-left-color: darken(@bones-pink, 20%);
                        .css-gradient(darken(@bones-pink, 10%),darken(@bones-pink, 20%));
                }

                &:active .ribbon h4 {
                        .css-gradient(@bones-pink,darken(@bones-pink, 10%));
                }

        }
}


/*********************
13. HOMEPAGE STYLES
*********************/

figure.quotation {

        blockquote {
                font-weight: 200;
                font-size: 1.75em;
                margin-bottom: 0;

                p {
                        margin-bottom: 0;
                }

        }

        figcaption {
                font-weight: 600;
                font-style: italic;
                margin: 0 40px;
                font-size: 1.25em;
                text-align: right;
        }
}


/*********************
13. FOOTER STYLES
*********************/

.footer {
    clear: both;
    color: rgba(0,0,0,.6);
    text-align: center;

        nav {
                margin-top: 16px;

                li {

                        float: none;

                        a {
                                padding: .5em 0;
                                margin: 0;
                                color: rgba(0,0,0,.6);
                                text-transform: uppercase;
                                font-size: .75em;

                                &:hover {
                                        color: @black;
                                }

                                border-bottom: 1px solid @black;
                        }
               }
        }

        p {
                display: block;
                clear: both;
        }

        .social-menu {
                padding-left: 0;

                .menu-item {

                        display: inline-block;
                        padding: 3px;


                        a {
                                display: block;
                                width: 48px;
                                height: 48px;
                                text-indent: -9999px;
                                color: transparent;
                                background: url(../images/social-48x48.png) no-repeat transparent;

                                &:hover {
                                        opacity: .7;
                                }
                        }

                        &.linkedin a {
                                background-position: -48px top;
                        }

                        &.twitter a {
                                background-position: -48px -48px;
                        }

                        &.gplus a {
                                background-position: -48px -96px;
                        }

                        &.github a {
                                background-position: -48px -144px;
                        }

                }

        }
}

    /*
    if you checked out the link above:
    http://www.alistapart.com/articles/organizing-mobile/
    you'll want to style the footer nav
    a bit more in-depth. Remember to keep
    it simple because you'll have to
    override these styles for the desktop
    view.
    */
    .footer-links {

        ul {

            li {}

        }

    } /* end .footer-links */


    .copyright {}

/* contact form */
textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"], input[type="email"],
input[type="url"], input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input, .input-xlarge {
        width: 100%;
        height: auto;
        min-height: 40px;
        line-height: 2.5em;
        margin-bottom: 1em;
        padding: 0 1em;
}

.help-inline {
    color: red;
    margin-bottom: .5em;
}

a.file {
    display: inline-block;
    text-indent: -9999px;
    color: transparent;
    background: url(../images/icon-download.png) no-repeat transparent;
    margin: 0 5px;
    width: 25px;
    height: 25px;
}

a.file.application-pdf {
    background: url(../images/icon-pdf.png) no-repeat transparent;
}

a.file.application-msword {
    background: url(../images/icon-word.png) no-repeat transparent;
}

a.file.application-mspowerpoint,
a.file.application-powerpoint {
    background: url(../images/icon-ppt.png) no-repeat transparent;
}

.crayon-syntax {
    z-index: 9;
}