/*********************
ICONS
*********************/
.fa-icon:before {
    display: inline-block;
    font: normal normal normal 40px FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    font-size: 40px;
    vertical-align: middle;
}

.fa-icon-button:before {
    font-size: 19px;
    padding-right: 0.5rem;
}

.fa-icon-code:before {
    content: "\f121";
}

.fa-icon-video:before {
    content: "\f16a";
}

.fa-icon-poster:before {
    content: "\f1fe";
}

.fa-icon-video-cam:before {
    content: "\f16a";
}

.fa-icon-image:before {
    content: "\f03e";
}

.fa-icon-github:before {
    content: "\f09b";
}

.fa-icon-download:before {
    content: "\f019";
}

.fa-icon-twitter:before {
    content: "\f099";
}

.fa-icon-reply:before {
    content: "\f112";
}

.fa-icon-reply:before {
    content: "\f112";
}

.fa-icon-reply:before {
    content: "\f112";
}

.fa-icon-retweet:before {
    content: "\f079";
}

.fa-icon-star:before {
    content: "\f005";
}