/******************************************************************
Site Name: Tognox
Author: Jenny Sharps

Stylesheet: Only Smaller Devices

******************************************************************/
.wrap {
        padding: 10px;
}

#site-info:before {
    content: '|||';
    width: 17px;
    height: 22px;
    position: absolute;
    z-index: 99999;
    padding: .5em;
    top: 15px;
    right: 20px;
    margin: 0;
    color: @white;
    border: 1px solid darken(@bones-pink, 13%);
    border-top-color: darken(@bones-pink, 20%);
    border-left-color: darken(@bones-pink, 20%);
    .css-horz-gradient(darken(@bones-pink, 10%),darken(@bones-pink, 20%));
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.header {


        #site-info {
                margin: 2.75em auto 0;
                float: none;

                .site-info-logo {
                        max-width: 18%;
                        padding-left: 5px;
                }

                .site-info-text {
                        a h1 {
                                font-size: 2em;
                        }

                        .site-description {
                                font-size: 1em;
                        }
                }
        }

        .social-menu {
                float: none;
                clear: both;
                text-align: center;
                padding: 0;

                li {
                        margin: .5em 1em 0;
                }
        }
}

.nav.top-nav {
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        border-top: 10px solid @bones-pink;
        display: block;

	li {
                display: none;

                ul {
                    margin: 0;
                }

		a {
			letter-spacing: .1em;
			padding: .75em 1em .5em;
			font-size: 1.1em;
			font-weight: 400;
			text-transform: uppercase;
                        .transition();
                        .css-gradient(@bones-pink,darken(@bones-pink, 5%));
                        color: @white;

		}

	}

        &.expanded li {
                height: auto;
        }
}