
/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Lato", Helvetica, Arial, sans-serif;
@serif:              "Georgia", Cambria, Times New Roman, Times, serif;


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Hai-webfont.eot');
    src: url('../fonts/lato/Lato-Hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Hai-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Hai-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-Hai-webfont.svg#LatoHairline') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-HaiIta-webfont.eot');
    src: url('../fonts/lato/Lato-HaiIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-HaiIta-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-HaiIta-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-HaiIta-webfont.svg#LatoHairlineItalic') format('svg');
    font-weight: 100;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Lig-webfont.eot');
    src: url('../fonts/lato/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Lig-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Lig-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-Lig-webfont.svg#LatoLight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-LigIta-webfont.eot');
    src: url('../fonts/lato/Lato-LigIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-LigIta-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-LigIta-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-LigIta-webfont.svg#LatoLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Reg-webfont.eot');
    src: url('../fonts/lato/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Reg-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Reg-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-RegIta-webfont.eot');
    src: url('../fonts/lato/Lato-RegIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-RegIta-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-RegIta-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-RegIta-webfont.svg#LatoItalic') format('svg');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Bol-webfont.eot');
    src: url('../fonts/lato/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Bol-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Bol-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-Bol-webfont.svg#LatoBold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-BolIta-webfont.eot');
    src: url('../fonts/lato/Lato-BolIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-BolIta-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-BolIta-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-BolIta-webfont.svg#LatoBoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Bla-webfont.eot');
    src: url('../fonts/lato/Lato-Bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-Bla-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-Bla-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-Bla-webfont.svg#LatoBlack') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-BlaIta-webfont.eot');
    src: url('../fonts/lato/Lato-BlaIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/Lato-BlaIta-webfont.woff') format('woff'),
         url('../fonts/lato/Lato-BlaIta-webfont.ttf') format('truetype'),
         url('../fonts/lato/Lato-BlaIta-webfont.svg#LatoBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;

}


@font-face{
	font-family:'NeuzeitGro-Bla';
	src:url("../fonts/247099_0_0.eot");
	src:url("../fonts/247099_0_0.eot?#iefix") format("embedded-opentype"),
		url("../fonts/247099_0_0.woff") format("woff"),
		url("../fonts/247099_0_0.ttf") format("truetype")
}
@font-face{
	font-family:'NeuzeitGroExt-Bla';
	src:url("../fonts/247099_2_0.eot");
	src:url("../fonts/247099_2_0.eot?#iefix") format("embedded-opentype"),
		url("../fonts/247099_2_0.woff") format("woff"),
		url("../fonts/247099_2_0.ttf") format("truetype")
}
@font-face{
	font-family:'NeuzeitGro-Bol';
	src:url("../fonts/247099_4_0.eot");
	src:url("../fonts/247099_4_0.eot?#iefix") format("embedded-opentype"),
		url("../fonts/247099_4_0.woff") format("woff"),
		url("../fonts/247099_4_0.ttf") format("truetype")
}
@font-face{
	font-family:'NeuzeitGro-Reg';
	src:url("../fonts/247099_5_0.eot");
	src:url("../fonts/247099_5_0.eot?#iefix") format("embedded-opentype"),
		url("../fonts/247099_5_0.woff") format("woff"),
		url("../fonts/247099_5_0.ttf") format("truetype")
}