/* Twitter Widget */
.widget_custom_twitter_feed_widget {
    background: rgba(0, 0, 0, 0.25);
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
   	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
   	box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}

.widget_custom_twitter_feed_widget.slides-display {
    height: 225px;
}

.widget_custom_twitter_feed_widget ul {
    background: rgba(0, 0, 0, 0.55);
    color: white;
    -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.35);
    -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.35);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.35);
    padding: 1rem 0;
}

.widget.widget_custom_twitter_feed_widget.list-display ul {
    height: 250px;
    overflow: scroll;
    padding-bottom: 0;
}

.widget.widget_custom_twitter_feed_widget li {
    padding: 0 1rem;
    font-weight: 200;
    margin: 0;
    overflow: hidden;
}

.widget.widget_custom_twitter_feed_widget.slides-display li {
    height: 175px;
}

.widget.widget_custom_twitter_feed_widget.list-display li {
    margin-bottom: 1.35em;
    -moz-box-shadow: 0 4px 10px -2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 4px 10px -2px rgba(0,0,0,0.5);
    box-shadow: 0 4px 10px -2px brgba(0,0,0,0.5);
}

.widget.widget_custom_twitter_feed_widget.list-display li:last-of-type{
    margin-bottom: 0;
}

.widget_custom_twitter_feed_widget .widgettitle {
    margin: 0.5rem 0 0;
    padding: 0 1rem;
    border-bottom: none;
    font-weight: bolder;
    border-bottom: 2px solid;
}

.widget_custom_twitter_feed_widget .widgettitle .fa-icon:before {
    padding-right: 0.5rem;
}

.widget_custom_twitter_feed_widget a,
.widget_custom_twitter_feed_widget a:active,
.widget_custom_twitter_feed_widget a:visited {
  	color: lighten(#E6A697, 10%);
  	text-decoration: none;
}